# nstms-without-docker

./: pom.xml  postman_collection.json
accounts/: pom.xml
accounts/src/main/java/com/nst/accounts/: AccountsApplication.java
accounts/src/main/resources/: application.yml
accounts/src/test/java/com/eazybytes/accounts/: AccountsApplicationTests.java
cards/: pom.xml
cards/src/main/java/com/nst/cards/: CardsApplication.java
cards/src/main/resources/: application.yml
cards/src/test/java/com/eazybytes/cards/: CardsApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/nst/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/eazybytes/configserver/: ConfigserverApplicationTests.java
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/default/.data/minio/.minio.sys/: format.json
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/prod/.data/minio/.minio.sys/: format.json
docker-compose/qa/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/nst/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/test/java/com/eazybytes/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/nst/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/eazybytes/gatewayserver/: GatewayserverApplicationTests.java
loans/: pom.xml
loans/src/main/java/com/nst/loans/: LoansApplication.java
loans/src/main/resources/: application.yml
loans/src/test/java/com/eazybytes/loans/: LoansApplicationTests.java
message/: pom.xml
message/src/main/java/com/nst/message/: MessageApplication.java
message/src/test/java/com/eazybytes/message/: MessageApplicationTests.java
(+78 files in other folders)
